<html>
    <head>
        <title>page2</title>
        <style>
            body {
           font-family: Arial, sans-serif;
           background-color: #f2f2f2;
           text-align: center;
           margin: 0;
           padding: 0;
           }
           table{
                margin-left:10%;
                padding: 20%;
            }
            td{
                padding: 10%;
            }
            a {
                text-decoration: none; /* Remove underline */
                color: #007BFF; /* Link color */
            }
            a:hover {
                color: #0056b3; /* Hover color */
            }
            a:visited {
                color: #0056b3; /* Color for visited links */
            }
       </style>
    </head>
    <body>
        <table>
            <tr>
                <td><a href="cse.html" target="Frame3">CSE</a></td>
            </tr>
            <tr>
                <td><a href="ece.html" target="Frame3">ECE</a></td>
            </tr>
            <tr>
                <td><a href="eee.html" target="Frame3">EEE</a></td>
            </tr>
            <tr>
                <td><a href="civil.html" target="Frame3">CIVIL</a></td>
            </tr>
        </table>
    </body>
</html>