<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        p {
            display: inline;
            margin-left: 4px;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <h1>Registration</h1>
    <form action="">
        <label for="name">Name</label><br>
        <input type="text" name="name" id="name"><br>

        <label for="password">Password</label><br>
        <input type="password" name="password" id="password"><br>

        <label for="email">E-Mail</label><br>
        <input type="email" name="email" id="email"><br>

        <label for="sex">Sex</label><br>
        <select id="sex" name="sex">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select><br>

        <label for="dob">Date of Birth</label><br>
        <input type="date" name="dob" id="dob"><br>

        <label for="languages">Languages known</label><br>
        <input type="text" name="languages" id="languages"><br>

        <label for="address">Address</label><br>
        <input type="text" name="address" id="address"><br>
    </form>
</body>
</html>
